<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/splash2_image"
        android:id="@+id/id_splash_img"/>

    <TextView
        android:id="@+id/id_splash_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20sp"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:fontFamily="@font/aguafina_script"
        android:text="Weather for your city"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:layout_width="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintWidth_percent="0.9"
        android:layout_height="6dp"
        android:background="@drawable/background_pb_splash"
        app:layout_constraintTop_toBottomOf="@id/id_splash_tv_title"
        app:layout_constraintStart_toStartOf="@id/id_splash_tv_title"
        app:layout_constraintEnd_toEndOf="@id/id_splash_tv_title"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="30sp"
        android:fontFamily="@font/baloo_bhaijaan"
        android:text="Find out the weather before anyone else!"
        android:textColor="@color/white"
        android:layout_marginBottom="120dp"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#8ae3de"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintBottom_toBottomOf="parent">

        <ProgressBar
            android:id="@+id/id_splash_pb"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleY="2"
            android:progressBackgroundTint="@color/white"
            android:backgroundTint="@color/white"
            android:progressTint="@color/white"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>